// https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Kotlin Immutable Collections
kotlinx.collections.immutable.*

kotlin.uuid.*
kotlin.time.*

// Java Time
java.time.*

me.rerere.rikkahub.data.model.Conversation
me.rerere.rikkahub.data.model.MessageNode
me.rerere.ai.ui.UIMessage
me.rerere.ai.ui.UIMessageChoice
me.rerere.ai.ui.MessageChunk
me.rerere.ai.ui.UIMessageAnnotation
me.rerere.ai.ui.ToolApprovalState
me.rerere.ai.core.TokenUsage